# Enable tab completion
source ~/.my-dotfiles/git-completion.bash

# Change command prompt
source ~/.my-dotfiles/git-prompt.sh

# colors!
red="\[\033[38;5;203m\]"
green="\[\033[38;05;38m\]"
blue="\[\033[0;34m\]"
reset="\[\033[0m\]"

export GIT_PS1_SHOWDIRTYSTATE=1

# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
export PS1="$red\u$green\$(__git_ps1)$blue \W
$ $reset"


#
# =========== AUTO START SSH AGENT =============
#

# env=~/.ssh/agent.env
#
# agent_load_env () { test -f "$env" && . "$env" >| /dev/null ; }
#
# agent_start () {
#     (umask 077; ssh-agent >| "$env")
#     . "$env" >| /dev/null ; }
#
# agent_load_env
#
# # agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running
# agent_run_state=$(ssh-add -l >| /dev/null 2>&1; echo $?)
#
# if [ ! "$SSH_AUTH_SOCK" ] || [ $agent_run_state = 2 ]; then
#     agent_start
#     ssh-add
# elif [ "$SSH_AUTH_SOCK" ] && [ $agent_run_state = 1 ]; then
#     ssh-add
# fi
#
# unset env

#
# END OF CODE FOR AUTO START SSH AGENT


echo "~/my_bash_profile ran successfully!"

echo "Setting alias for git log..."

alias graph="git log --graph --all --oneline --decorate"
